<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/stylesheet-animals.css" />
    <title>Amazing Animals of the World</title>
  </head>
  <body>
    <table class="animal-table">
      <!-- Main Title Row 1-->
      <caption>
        Amazing Animals of the World
      </caption>

      <tr>
        <th colspan="8" class="main-title">Amazing Animals of the World</th>
      </tr>

      <!-- Header Row Row 2 -->
      <tr class="header-row">
        <th>Category</th>
        <th>Common Name</th>
        <th>Scientific Name</th>
        <th>Continent</th>
        <th>Habitat</th>
        <th>Diet</th>
        <th>Interesting Fact</th>
        <th>Image</th>
      </tr>

      <!-- Endangered Species: African Elephant Row 3-->
      <tr>
        <td class="category" rowspan="2">Endangered</td>
        <td>African elephant</td>
        <td>Loxodonta africana</td>
        <td>Africa</td>
        <td colspan="2">
          Herbivores living in tropical and subtropical moist broadleaf forets,
          flooded grasslands and savannas, miombo woodlands, and Acacia
          savannas.
        </td>
        <td>
          Two African elephant species: savanna and forest. Savanna elephants
          are larger with outward-curving tusks.
        </td>
        <td>
          <img src="./images/african-elephant.jpg" alt="African elephant" />
        </td>
      </tr>

      <!-- Orangutan Row 4-->
      <tr>
        <td>Orangutan</td>
        <td>Pongo abelii, Pongo pygmaeus</td>
        <td>Asia</td>
        <td>Lowland tropical forests; mostly solitary lifestyle.</td>
        <td>Herbivores</td>
        <td>Orangutans share 96.4% of human DNA and are highly intelligent.</td>
        <td><img src="./images/Orangutan.webp" alt="Orangutan" /></td>
      </tr>

      <!-- Sea Otter  Row 5-->
      <tr>
        <td class="category">Unique Adaptation</td>
        <td>Sea Otter</td>
        <td>Enhydra lutris</td>
        <td>North America</td>
        <td>Coastal marine environments, especially kelp forests.</td>
        <td>Carnivorous — urchins, clams, mussels, crabs, snails.</td>
        <td>
          Dense fur, buoyancy, tool use, rafting groups, and high-energy
          foraging help sea otters survive in cold waters.
        </td>
        <td><img src="./images/sea-otter.webp" alt="Sea otter" /></td>
      </tr>

      <!-- Platypus Row 6-->
      <tr>
        <td class="category" rowspan="4">Continent Location</td>
        <td>Platypus</td>
        <td>Ornithorhynchus anatinus</td>
        <td>Australia</td>
        <td>Freshwater rivers, streams, creeks, lakes with vegetation.</td>
        <td>Carnivorous — aquatic invertebrates, shrimp, larvae, worms.</td>
        <td>One of the only egg-laying mammals; males have venomous spurs.</td>
        <td><img src="./images/Platypus.webp" alt="Platypus" /></td>
      </tr>

      <!-- Greenland Shark Row 7-->
      <tr>
        <td>Greenland Shark</td>
        <td>Somniosus microcephalus</td>
        <td>Arctic</td>
        <td>Deep, cold Arctic and North Atlantic waters (200–600+ m).</td>
        <td>Carnivorous — fish, seals, squid, carrion.</td>
        <td>One of the longest-living vertebrates: 250–500 years.</td>
        <td>
          <img src="./images/Greenland-sharks.jpg" alt="Greenland shark" />
        </td>
      </tr>

      <!-- Capybara Row 8 -->
      <tr>
        <td>Capybara</td>
        <td>Hydrochoerus hydrochaeris</td>
        <td>South America</td>
        <td>Wetlands, riverbanks, marshes, savannas, forests near water.</td>
        <td>Herbivorous — grasses, aquatic plants, fruits, bark.</td>
        <td>Largest rodents in the world; live in social groups of 10–20+.</td>
        <td><img src="./images/Capybara.jpg" alt="Capybara" /></td>
      </tr>

      <!-- Alpine Ibex Row 9 -->
      <tr>
        <td>Alpine Ibex</td>
        <td>Capra ibex</td>
        <td>Europe</td>
        <td>Rocky alpine and subalpine regions (6,500–15,000 ft).</td>
        <td>Herbivorous — grasses, herbs, moss, shrubs, lichens.</td>
        <td colspan="2">
          Can climb near-vertical cliffs and dam walls for minerals.
          <p><img src="./images/Alpine-Ibex.jpg" alt="Alpine ibex" /></p>
        </td>
      </tr>
    </table>
  </body>
</html>
