<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Taylor Swift – Life of a Showgirl</title>
    <link rel="stylesheet" href="css/stylesheet.css" />
  </head>
  <body>
    <main>
      <header>
        <h1>Taylor Swift</h1>
        <nav>
          <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#album">Life of a Showgirl</a></li>
            <li><a href="#discography">Discography</a></li>
            <li><a href="#videos">Videos</a></li>
          </ul>
        </nav>
      </header>

      <!-- ALBUM SECTION -->
      <section id="album">
        <h2>The Life of a Showgirl</h2>

        <p>
          Taylor Swift’s newest album, <em>The Life of a Showgirl</em>, is a
          glamorous, theatrical, and emotionally bold project. The album
          explores themes of fame, femininity, performance, heartbreak, and
          rebirth — all wrapped in dramatic pop production.
        </p>
        <p></p>

        <h3>My Favorite Songs from the Album</h3>
        <ul>
          <li>“The Fate of Ophelia”</li>
          <li>“Opalite”</li>
          <li>“Actually Romantic”</li>
          <li>“Cancelled”</li>
          <li>“Eldest Daughter”</li>
        </ul>

        <img
          src="./images/Life-of-a-showgirl-album-cover.jpg"
          alt="Life of a Showgirl Album Cover"
        />
        <img src="./images/taylorswiftorange.jpeg" alt="Taylor Swift Collage" />

        <p>
          Listen here:
          <a href="https://www.taylorswift.com" target="_blank">
            Official Website
          </a>
        </p>
      </section>

      <!-- ABOUT SECTION -->
      <article id="about">
        <h2>About Taylor Swift</h2>

        <p>
          Taylor Swift is an American singer-songwriter known for her emotional
          storytelling and reinvention across genres. She began her career in
          country music and has since explored pop, indie-folk, alternative, and
          synth-pop.
        </p>

        <p>
          With <em>The Life of a Showgirl</em>, she returns to a theatrical pop
          sound filled with dramatic visuals, character-driven lyrics, and
          show-stopping production.
        </p>

        <p>
          Swift continues to be one of the most influential artists in the
          world, celebrated for her writing, versatility, and connection to
          fans.
        </p>
      </article>

      <!-- DISCOGRAPHY -->
      <article id="discography">
        <h2>Discography</h2>

        <dl>
          <dt>The Life of a Showgirl</dt>
          <dd>2025 — glamorous new album with theatrical pop elements.</dd>

          <dt>The Tortured Poets Department</dt>
          <dd>2024 — poetic, emotional, and introspective.</dd>

          <dt>Midnights</dt>
          <dd>2022 — dreamy pop with themes of reflection and anxiety.</dd>

          <dt>Folklore</dt>
          <dd>2020 — indie-folk storytelling, critically acclaimed.</dd>
        </dl>
      </article>

      <!-- OPTIONAL VIDEOS SECTION -->
      <article id="videos">
        <h2>Videos</h2>
        <ul>
          <li>
            <a
              href="https://youtu.be/ko70cExuzZM?si=k3i0HO16hoHUjD5K"
              target="_blank"
              >The Fate of Ophelia</a
            >
          </li>
          <li>
            <a
              href="https://youtu.be/3PJC6uPIekc?si=qT6f1Iu9k0RFCp_1"
              target="_blank"
              >Opalite</a
            >
          </li>
          <li>
            <a
              href="https://youtu.be/FnEg1RgmqO4?si=tO7q52mstUvB9LV-"
              target="_blank"
              >Actually Romantic</a
            >
          </li>
          <li>
            <a
              href="https://youtu.be/F-5XoUZ42Tc?si=nUBjypST3FdhNQSa"
              target="_blank"
              >Cancelled</a
            >
          </li>
          <li>
            <a
              href="https://youtu.be/HwQnW_ZRKhc?si=XLqoS4v1drpNveQr"
              target="_blank"
              >Eldest Daughter</a
            >
          </li>
        </ul>
      </article>

      <!-- BLOCKQUOTE -->
      <blockquote>
        “A showgirl knows the stage isn’t just a place — it’s a world she builds
        herself.” — Taylor Swift
      </blockquote>

      <footer>
        <p>&copy; 2025 Jacey Rowland</p>
      </footer>
    </main>
  </body>
</html>
